=======================================================
 OPI 螺丝特征筛选视觉系统 - Conda 虚拟环境说明
=======================================================

环境名称: opi_vision
Python 版本: 3.10.20
Conda 版本: 25.5.1
Conda 路径: D:\Anaconda3\envs\opi_vision

----------
 激活命令
----------

=== PowerShell ===
conda activate opi_vision

=== CMD ===
conda activate opi_vision

=== 直接使用环境中的 Python (无需激活) ===
D:\Anaconda3\envs\opi_vision\python.exe your_script.py

----------
 已安装的核心包
----------

包名              版本         用途
----              ----         ----
opencv-python     4.13.0       OpenCV 计算机视觉库 (cv2)
numpy             2.2.6        数值计算
PyQt6             6.11.0       GUI 图形界面框架
scipy             1.15.3       科学计算
matplotlib        3.10.9       数据可视化
pillow            12.2.0       图像处理 (PIL)
pytest            9.1.1        测试框架
black             26.5.1       代码格式化 (开发工具)
flake8            7.3.0        代码规范检查 (开发工具)

----------
 Windows 环境说明 (调试用)
----------

本环境在 Windows 电脑上创建，用于：
  1. PyQt6 GUI 界面调试和布局设计
  2. OpenCV 视觉算法开发和调试
  3. 模型训练和特征提取实验

注意：
  - Orange Pi 5 Pro 的硬件 GPIO 库 (OPi.GPIO, gpiod) 是 Linux/ARM
    专用包，已在 Windows 环境中跳过，部署到香橙派时需通过
    requirements.txt 安装
  - 所有 Windows 兼容的核心视觉和 GUI 库已安装完毕
  - 在 Windows 上调试 UI 时，直接运行 main_gui.py 即可启动界面
  - 如需添加新依赖，使用: conda activate opi_vision 后执行 pip install <包名>

----------
 项目文件结构
----------

OPI_Feature_System_focus_vision/
├── main.py              # 主入口 (无 GUI，命令行模式)
├── main_gui.py          # GUI 主入口 (PyQt6)
├── config.json          # 目标螺丝特征配置
├── requirements.txt     # 全平台依赖清单 (含香橙派 GPIO)
├── enviroment.txt       # 本文件，Windows 虚拟环境说明
├── core/
│   └── detector.py      # 核心视觉算法
├── hardware/
│   └── hardware_stub.py # 硬件接口 (香橙派 GPIO 适配)
├── ui/
│   └── main_window.py   # PyQt6 图形界面
└── samples/             # 螺丝静态图样本
